<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YardSale - My account</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="account">
        <div class="form-container">
            <h1 class="account-title">My account</h1>

            <form action="/" class="form">
                <label for="name">Name</label>
                <p class="value">Hector Martinez</p>
                <label for="email">Email address</label>
                <p class="value">hector@martinez.com</p>
                <label for="password">Password</label>
                <p class="value">*********</p>

                <input type="submit" class="secondary-button edit-button" value="Edit">
            </form>
        </div>
    </div>
</body>
</html>